*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  background-image: url('../img/cork.jpeg');
  background-repeat: repeat;
}
.title {
  font-family: sans-serif;
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
  color: #000;
}
.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 4rem;
  overflow-x: hidden;
  padding-top: 4rem;
}
.card {
  background-color: #fff;
  padding: 2rem 2rem 4rem 2rem;
  box-shadow: 0 0 1rem 0.25rem #111;
  border: 0.1rem solid #999;
  position: relative;
}
.card:nth-child(odd) {
  transform: rotate(1deg);
}
.card:nth-child(even) {
  transform: rotate(-1deg);
}
.card:nth-child(odd)::before,
.card:nth-child(even)::before {
  position: absolute;
  width: 10rem;
  height: 3rem;
  content: '';
  top: 0;
  background-color: rgba(100, 100, 100, 0.5);
}
.card:nth-child(odd)::before {
  left: -4rem;
  transform: rotate(-45deg);
}
.card:nth-child(even)::before {
  right: -4rem;
  transform: rotate(45deg);
}
.image {
  width: 24rem;
  height: 24rem;
  object-fit: cover;
}
.name {
  font-family: 'Permanent Marker', cursive;
  font-size: 2rem;
  text-align: center;
  color: #555;
}
.footer {
  font-family: sans-serif;
  color: #132d3a;
  text-align: right;
  padding: 1rem;
}
.footer a {
  color: #0078d7;
  text-decoration: none;
}
.footer a:hover {
  color: inherit;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 3.25rem;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    overflow-x: unset;
    padding: 4rem;
  }
  .footer {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 1024px) {
  .title {
    font-size: 3.5rem;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .title {
    font-size: 4rem;
  }
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
